<!doctype html>
<html lang="pt-br">
  <head><meta charset="utf-8"><title>Configurações • Redutron</title>
  <style>body{font-family:system-ui,sans-serif;padding:20px}input{width:420px;padding:8px}button{padding:8px 14px}</style>
  </head>
  <body>
    <h3>Configurações</h3>
    <p>URL do backend (coloque seu domínio HTTPS):</p>
    <input id="backend" placeholder="https://SEU-BACKEND.example.com">
    <button id="save">Salvar</button>
    <p id="msg"></p>
    <script src="options.js"></script>
  </body>
</html>
